<page-header title='班级信息查询' open-slot>
  <view slot="content">
    <view class="header-box">
      <text-input id="search" forminfo="{{searchParams}}">
        <view slot="left-box" class="left-box"></view>
        <view slot="right-box" class="right-box" bindtap="searchClick">
          <text class="icon-xiayibu" style="color: #65a1e1; font-size: 40rpx;"></text>
        </view>
      </text-input>
    </view>
  </view>
</page-header>

<view class="all-box">
  <view class="list-box">
    <block wx:for="{{pageData}}" wx:key="index">
      <view class="stu-box" bindtap="viewClassesDetail" data-idx="{{index}}">
        <view class="name justify-between">
          <text>{{item.classes}}</text>
          <text>{{item.num}}人</text>
        </view>
        <view class="bottom justify-between">
          <text>{{item.college}}</text>
          <text>人数</text>
        </view>
      </view>
    </block>
    <view wx:if="{{pageData.length <= 0}}">
      <van-empty image="error" description="" />
    </view>
  </view>

</view>

<!-- 底部按钮 -->
<view class="bottom-box" wx:if="{{classesList.pages>1}}">
  <van-button bind:tap="previousPage" custom-class="button-previous" plain round color="#65A1E1" type="info"
    disabled="{{classesList.current==1}}">上一页
  </van-button>
  <van-button bind:tap="nextPage" custom-class="button-next" round color="#65A1E1" type="info"
    disabled="{{classesList.current==classesList.pages}}">下一页
  </van-button>
</view>
<view style="width: 100%;height: 140rpx;"></view>