<view class='form-box'>
  <view class='box-item'>
    <checkbox-group bindchange="checkboxChange">
      <view class="radio" wx:for="{{forminfo.data}}" wx:key="index">
        <label>
          <checkbox value="{{item.text}}" checked="{{item.checked || false}}" />
          <text>{{item.text}}</text>
        </label>
      </view>
    </checkbox-group>

    <text wx:if="{{valiRes.status != 0}}" class="icon-circle-blue"
      style="color: {{valiRes.status==1?'#65a1e1':valiRes.status==2?'#3ace96':'#ff595f'}};"></text>
  </view>

  <view class="tip-box" wx:if="{{forminfo.tip}}">
    <view>{{forminfo.tip}}</view>
  </view>
</view>