
.container>view {
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}

/* 顶部信息块 */
.top-card .right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 190rpx;
  border-left: 14rpx solid #d6e1ff;
}

.entrance text {
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #595959;
  font-weight: 600;
  padding-top: 10rpx;
}

/* 功能入口块 */
.func-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.func-card .func {
  padding: 40rpx 24rpx;
  text-align: center;
  font-size: 28rpx;
  color: #595959;
  font-weight: 500;
}

.func text {
  display: block;
}

.func text[class*='icon-'] {
  font-size: 46rpx;
  margin-bottom: 8rpx;
}

/* 历史活动 */
.history {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.history .act-item {
  background-color: #f8f8f8;
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  margin-bottom: 20rpx;
}

.act-item .title {
  font-size: 40rpx;
  font-weight: 600;
  color: #595959;
  margin-bottom: 10rpx;
}

.act-item .bottom {
  font-size: 32rpx;
  color: #b5b5b5;
}

.history .right {
  font-weight: 600;
  margin-right: -20rpx;
  margin-left: 8rpx;
}

/* 创建活动 */
.input-class {
  background-color: #f0f0f0 !important;
  border-radius: 10rpx !important;
  padding: 12rpx 14rpx !important;
  text-align: left !important;
  color: #595959 !important;
  font-size: 34rpx !important;
  height: 60rpx !important;
}

.next-icon {
  font-size: 2.5rem;
  color: #d6e1ff;
  text-align: center;
}

.cell-custom-1{
  padding-bottom: 0px !important;
  border-bottom: 2px solid #fff;
}
.cell-custom-2{
  padding-top: 0px !important;
}
